#language: ru

@all
Функционал: Ипотека

  @firstTest
  Сценарий: Ипотека на готовое жилье и проверка ошибок при незаполненных полях
    * Закрытия сообщения cookies
    * Выбираем "Ипотека" в главном меню
    * Выбираем "Ипотека на вторичное жильё" в подменю главного меню
    * Проверяем что открылась страница 'Ипотека на готовые квартиры'
    * Заполняем поля формы:
      | Стоимость недвижимости | 5 180 000 |
      | Первоначальный взнос   | 3 058 000 |
      | Срок кредита           | 30        |
    * Поставить галочку "Молодая семья"
    * Убрать галочку "Страхование жизни и здоровья"
    * Подождать загрузку данных
    * Проверить рассчет
      | Ежемесячный платеж | 17 227    |
      | Сумма кредита      | 2 122 000 |
      | Необходимый доход  | 22 177    |
      | Процентная ставка  | 11        |


